server {
    listen 80;
    server_name localhost;

    # Chemin vers le dossier public de Laravel
    root /var/www/html/public;
    index index.php index.html;

    # Configuration des routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gestion des fichiers PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Sécurité pour les fichiers cachés
    location ~ /\.ht {
        deny all;
    }
}